<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>


<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <h1 style="color:#f3a861; text-transform: capitalize">
            Config
        </h1>
        <p>In a YAML file, the following structure is known as a <em>collection type</em>:</p><pre><code>nested-map:
    key: value
    another-key: another-value</code></pre><p>To learn more about the YAML language, head over to <a href="https://yaml.org">yaml.org</a> or <a href="https://learnxinyminutes.com/docs/yaml/">LXYM for YAML</a>.</p><p>Geuse is aware of four root-level <em>collection types</em>  in <code>config.yml</code>. They're <code>directories</code>, <code>page-defaults</code>, <code>plugins</code> and <code>site</code>.</p><h2>Collective types</h2><h3>directories</h3><p>To Geuse, the <code>directories</code> collection type looks like as follows:</p><pre><code>directories:
    content:   &#39;content&#39;
    include:   &#39;include&#39;
    templates: &#39;templates&#39;
    output:    &#39;output&#39;</code></pre><p>If you wish to output the rendered website to a different directory (e.g., <code>build</code>) when you run <code>geuse render</code>, then the following change in  <code>config.yml</code> is enough:</p><pre><code>output: &#39;build&#39;</code></pre><p>Now, the rendered website is at <code>~/projects/geuse-site/build/</code>.</p><h3>page-defaults</h3><p><strong>TODO</strong></p><h3>plugins</h3><p>As you might've guessed, <code>plugins</code> indicates which plugins Geuse must be aware  of. For instance, as mentioned in the <a href="docs/plugin-system">plugin system</a> documentation, Geuse doesn't render Markdown by default. Thus to render Markdown files in  the <code>content</code> directory, we indicate a module that does as follows:</p><pre><code>plugins:
    - name: &#39;Geuse::Markdown&#39;
      extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]</code></pre><p>The minimum requirement for a plugin to be potentially picked by Geuse is its name. Additionally, the plugin might need to provide additional information. In this instance, <code>Geuse::Markdown</code> indicates that it renders Markdown files and this informs Geuse at the moment of rendering a given file which renderer it should choose.</p><p>Let's discuss another example. Suppose that there's plugin (e.g., <code>Geuse::Serve</code>) that starts a local webserver and serves the rendered website  at the output directory. This plugin can accept the <code>host</code> and <code>port</code>  parameters. To specify it in the <code>config.yml</code>, we do as follows (we're keeping <code>Geuse::Markdown</code>):</p><pre><code>plugins:
    - name: &#39;Geuse::Markdown&#39;
      extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]
    - name: &#39;Geuse::Serve&#39;
      host: &#39;0.0.0.0&#39;
      port: 3000</code></pre><h3>site</h3><p>The <code>site</code> collects everything that isn't in <code>directories</code>, <code>page-defaults</code>  and <code>plugins</code>. Thus, anything even if specified outside of it will be  collected into <code>site</code>. Thus, the following except <code>directories</code> and <code>plugins</code></p><pre><code>name: Project Name
project-root: &#39;&#39;
language: &#39;en&#39;
author: &#39;Aurora Borealis&#39;

directories:
    output: &#39;build&#39;

plugins:
    - name: &#39;Geuse::Markdown&#39;
      extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]

site: 
    author: &#39;Betelgeuse&#39;</code></pre><p>will be made available to each page inside a pair with key <code>site</code>:</p><pre><code>site =&gt; %(
    :name(&#39;Project Name&#39;),
    :project-root(&#39;&#39;),
    :language(&#39;en&#39;),
    :author(&#39;Betelgeuse&#39;)
)</code></pre><p>As you can see, with repeated key-value pairs (e.g., <code>author</code>), whatever is inside <code>site</code> takes precedence over anything at the root level.</p><h2>Default variables</h2><p>By default, Geuse provides the following variables under <code>site</code> whose values must be overriden in <code>config.yml</code> if you wish to change them:</p><dl class="api"><dt><strong>project-root: <em>.</em></strong></dt> <dd>The project's root directory.</dd><dt><strong>base-url: <em>/</em></strong></dt> <dd>The URL the site will be served from after generation.</dd><dt><strong>host: <em>127.0.0.1</em></strong></dt> <dd>Host IP for the dev server.</dd><dt><strong>port: <em>3000</em></strong></dt> <dd>Host TCP port for dev server.</dd><dt><strong>omit-html-ext: <em>false</em></strong></dt> <dd>Omit .html from generated HTML files.</dd></dl><h3>Accessing variables in templates</h3><p>All variables (from <code>config.yml</code>, for instance), including default variables,  can be accessed in templates using <code>site.variablename</code> (e.g. <code>site.author</code>, <code>site.name</code>, <code>site.base-url</code>, <code>site.port</code>, etc.).</p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>

</html>
