<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>

<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <p>Hello, there! This is the homepage for the static site generator  <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>, which is written in the <a href="https://perl6.org/">Raku</a> programming language and inspired by <a href="https://github.com/cknv/beetle">beetle</a>.</p><p>This site serves as both a demo site and the documentation abode for Geuse. The source code for this site can be found at <a href="https://gitlab.com/uzluisf/geusedoc">gitlab.com/uzluisf/geusedoc</a>.</p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>
</html>
