<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>


<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <h1 style="color:#f3a861; text-transform: capitalize">
            Plugin system
        </h1>
        <p>Geuse doesn't do much by itself. By default, the only command that has a meaningful effect is <code>geuse render</code> but even this command doesn't do much on its own. For instance, while you can write your documents in Markdown, Geuse won't be able to render them by default. Instead you must install  (or write) a plugin-like module that accomplishes the task. A side effect of this is extensibility so you can write (and use) modules that accomplish specific tasks.</p><p>In order to create a plugin that Geuse can potentially pick up, the module must at least make available an <code>our</code>-declared subroutine named <code>register</code> with the following signature:</p><pre><code>our register( $context is rw, %plugin-config ) &#123;
    # code that will accomplish some task
&#125;</code></pre><h1>Context</h1><p>The <code>$context</code> parameter is an object of a simple class named <code>GeuseContext</code> which basically contains the states of several Geuse's components at the moment of executing a command:</p><pre><code>class GeuseContext &#123;
    has $.config           is rw;
    has $.content-renderer is rw;
    has $.writer           is rw;
    has $.includer         is rw;
    has $.command          is rw;
&#125;</code></pre><h2>Attributes</h2><h3>config</h3><p>An object of <code>Config</code> which takes care of the configuration file.</p><h3>content-renderer</h3><p>An object of <code>ContentRenderer</code>. This component's job is to render the content that resides in the <code>content</code> directory.</p><h3>includer</h3><p>An object of <code>Includer</code> that takes of the <code>include</code> directory which is  where the site's assets live.</p><h3>writer</h3><p>An object of <code>Writer</code>. This component's job is to call all the other components, explicitly or implicitly, and produce the final result, i.e.,  an <code>output</code> directory which contains rendered HTML files and other assets.</p><h3>command</h3><p>An object of <code>Command</code> which provides a simple API for plugins to add commands to <code>geuse</code>: </p><pre><code>Command.add(
    :$capture!,
    :$routine!,
    :$object      = Nil,
    :$description = &quot;(No description available)&quot;
)</code></pre><p>For instance, the <code>render</code> command in <code>geuse render</code> is added as follows:</p><pre><code>my $command = Command.new;
$command.add(
    :capture(\(&#39;render&#39;)),
    :object($writer),
    :routine(&#39;write&#39;),
    :description(&#39;Render the site&#39;)
);</code></pre><h2>Instropection</h2><p>All these attributes are instance objects and thus you can instropect them to know more about their functionalities if you're writing a plugin.</p><h1>Plugin configurations</h1><p>The plugin configurations is stored in <code>%plugin-config</code> and will depend on the task a certain plugin tackles. For instance, a module that enables the rendering of certain type of documents (e.g., Markdown) must provides the file extensions it renders. For example, <code>Geuse::Markdown</code> enables Markdown rendering and it lets Geuse knows so with <code>extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]</code> in the YAML configuration file.</p><h1>Inside the configuration file</h1><p>If everything is fine with a plugin, then the next thing to make it available to Geuse is to specify it in the configuration file (usually, <code>config.yml</code>). All plugins that Geuse must be aware of must be placed under the <code>plugins</code> collective type and each module must at least provide its name. For instance:</p><pre><code>plugins:
    - name: &#39;Geuse::Markdown&#39;
      extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]
    - name: &#39;Geuse::OtherModule</code></pre><p>This means Geuse will try to load the module <code>Geuse::Markdown</code>. If it loads, then it'll call <code>Geuse::Markdown::register($context, %plugin-config)</code> where <code>$context</code> is Geuse's current context (previously discussed) and  <code>%plugin-config</code> is <code>%(extensions: [&#39;md&#39;, &#39;mkd&#39;, &#39;markdown&#39;]</code>. The plugin  <code>Geuse::OtherModule</code> (<em>not a real module btw!</em>) will undergo a similar process.</p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>

</html>
