<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>

<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <p>Geuse (as in Betel<em>geuse</em>) is a static site generator (SSG) for <em>geusing</em> things up. It converts a bunch of templates, content, and resources (e.g.,  CSS, images, etc.) into another bunch of plain HTML. Geuse uses <a href="https://mustache.github.io/mustache.5.html">Mustache</a> as its templating system.</p><p>Geuse aims to be a simple SSG: You put some files in some directories and the rendered HTML is output to another directory. By itself, Geuse doesn't do much and therefore, any useful functionality must be provided through plugin-like modules. See <a href="/plugins/">Plugins</a> for available plugins.</p><h2>What about the name?</h2><p>This project was inspired by and borrows a lot from <a href="https://github.com/cknv/beetle">beetle</a>, another SSG written in Python. When I came across beetle, the first word that came to mind was <a href="https://en.wikipedia.org/wiki/Betelgeuse">Betelgeuse</a>. I guess watching that many <em>The Universe</em> episodes finally paid off. Since the words <em>beetle</em> and <em>betel</em> are homophones, I went for the second part of the name. </p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>
</html>
