<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>


<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <h1 style="color:#f3a861; text-transform: capitalize">
            Quickstart
        </h1>
        <p>The goal of this guide is to get you up and running quickly with Geuse. If after reading this guide you still have questions that aren't answered by the other documentation pages or you run into any issues, feel free to open an issue on  the <a href="https://gitlab.com/uzluisf/geuse">project's Gitlab page</a>.</p><h1>Installation</h1><p>The recommended way to install Geuse is via the module manager <a href="https://github.com/ugexe/zef">zef</a>. If you already have zef installed, the command down below is all you need:</p><pre><code>$ zef install Geuse</code></pre><p>If instead you wish to install Geuse from its source, you can run the following commands:</p><pre><code>$ git clone git@gitlab.com:uzluisf/geuse.git
$ cd geuse &amp;&amp; zef install .</code></pre><p>After Geuse has been installed, run the <code>geuse</code> command with the option <code>version</code> to confirm everything completed successfully.</p><pre><code>$ geuse version
geuse 0.0.1</code></pre><h1>Directory structure </h1><p>Let's start off by initializing a new site. This is done with the <code>init</code> subcommand. First you must create the directory where your site will live and then execute <code>init</code> inside it:</p><pre><code>$ mkdir ~/projects/geuse-site/ &amp;&amp; cd ~/projects/geuse-site/
$ mynt init ~/projects/geuse-site/</code></pre><div class="notice notice-info"> <p>Throughout the rest of this guide, the directory you initialized your site in will be referred to as the project root. Given the above usage of <code>init</code>, the project root would be <code>~/projects/geuse-site/</code>.</p> </div><p>In your project root, you should have the configuration file <code>config.yml</code> and the following directories: <code>content</code>, <code>include</code>, <code>templates</code> and <code>output</code>.</p><p>Now that you have your site initialized, let's go over how Geuse interacts with the directories and files of your site.</p><p>By default, in a Geuse site there are four special directories: <code>content</code>, <code>include</code>, <code>templates</code> and <code>output</code>. This doesn't necessarily means that these directories must be named similarly (e.g., the directory containing Markdown  files doesn't need to be called <code>content</code> per se). However, if they're not named like that you must indicate so in the YAML configuration file.  See <a href="/docs/config">Configuration</a>.</p><h2>The content directory</h2><p>The <code>content</code> directory is where all the textual content of the website lives. Out of the box, Geuse doesn't render any particular type of documents. Thus, depending on the document type used (Markdown, Pod, etc.), you must  install (or write) a plugin to render it. See <a href="/plugins">Plugins</a> for available plugins.</p><h2>The include directory</h2><p>The <code>include</code> directory is where all of your assets live: CSS files, images, JavaScript libraries, and so on. Geuse will make these assets available  to pages as the <code>include</code> hash. Thus, if you have the following structure in your project root:</p><pre><code>include/
├── css
│   ├── header.css
│   └── main.css
└── js
    └── dark-mode.js</code></pre><p>then, the following hash is made available to each page:</p><pre><code>include =&gt; %(
    css =&gt; [],
    js =&gt; []
)</code></pre><p>which can be accessed as <code>include.variable-name</code>.</p><h2>The templates directory</h2><p>The <code>templates</code> directory is where all the Mustache templates, along with its partial templates, lives. For instance:</p><pre><code>templates/
├── index.mustache
├── post.mustache
└── partials
    ├── head.mustache
    ├── header.mustache
    └── footer.mustache</code></pre><h2>The output directory</h2><p>Finally, this is where the rendered HTML and assets will end up.</p><h1>Configuration</h1><p>The configuration of Geuse is handled by a single file at the root of your project: <code>config.yml</code>. If the file doesn't exist, a set of defaults will be used. However, if you wish to change any settings you'll have to create it. When you <code>geuse init</code>, a <code>config.yml</code> is provided with all the default settings Geuse assumes when it doesn't exist.</p><p>The structure of the configuration file is straightforward but if you're looking  for an in-depth discussion about it, check out the <a href="/docs/config/">config documentation</a>.</p><p>Again, Geuse is aware of this single configuration file and thus  everything in it, Geuse setting or not, is made available to templates. This can be taken advantage of in many ways. For example, you could add a title or author attribute for use in templates and then if you ever need to change that information, all you have to do is update it in your site's config file  rather than in every template.</p><h1>Templates</h1><p>With your site set up and a general sense of how a Geuse site is structured, let's move on to templates.</p><p>In the case of this guide (and also by default), the default templating system used is <a href="https://mustache.github.io/mustache.5.html">Mustache</a>.</p><p>If you're not already familiar with Mustache, head on over and give the Mustache documentation a quick read. Additionally, you might want to check out the Raku library <a href="https://github.com/softmoth/p6-Template-Mustache">Template::Mustache</a> which is what Geuse uses for rendering Mustache templates.</p><h1>Generation</h1><p>Now that we have the basics covered, it's time to generate your site.</p><p>Generating a Geuse site is handled by the <code>render</code> command which will generate your site and then exit. If everything went fine, nothing should be output and you should now a directory with the rendered HTML in your project root.</p><pre><code>$ geuse render</code></pre><p>The generated site will be in <code>output</code> or to whatever directory specified  as output directory in <code>config.yaml</code>.</p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>

</html>
