<!DOCTYPE html>
<html lang="">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="author" content="" />
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/fork-me.css" type="text/css">
    <link rel="stylesheet" href="https://uzluisf.gitlab.io/geusedoc/include/css/markdotto.css" type="text/css">
</head>


<body>
    <div id="container">
        <div class="all-header">
          <div class="site-title">
              <span class="site-name">
              <a href="https://uzluisf.gitlab.io/geusedoc/">Geuse</a>
              </span>
          </div>
         
          <header class="masthead">
            <img class="avatar"
            src="https://uzluisf.gitlab.io/geusedoc/include/images/geuse-icon-banner.png" alt="geuse-icon">
            <ul>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/docs/">Documentation</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/tutorials/">Tutorials</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/plugins/">Plugins</a></li>
              <li><a href="https://uzluisf.gitlab.io/geusedoc/about/">About</a></li>
            </ul>
          </header>
        </div>

        <div id="content">
        <h1 style="color:#f3a861; text-transform: capitalize">
            Command Line
        </h1>
        <p>The main commands provided by Geuse are the following:</p><pre><code>Usage:
  geuse render 
		render the site
  geuse version 
		show version
  geuse help 
		show this help output</code></pre><p>These commands are available by running <code>geuse help</code>. If a Geuse plugin's functionality must be accesible to the user through a command, then the plugin can provide it and it'll be handled in the same way as Geuse's main commands. This means plugins's commands will be displayed with <code>geuse help</code>. To learn more about Geuse plugins, head over to the <a href="/docs/plugin-system">plugin system</a> documentation.</p>
        </div>

        
        <footer>
        <div class="footer">
            <p>
              Powered by <a href="https://gitlab.com/uzluisf/geuse">Geuse</a>.
            </p>
        </div>
        </footer>
    </div>
    
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://gitlab.com/uzluisf/geuse">
          Fork me on Gitlab
        </a>
      </div>
    </div>
</body>

</html>
